<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/item_bookshelf_novel_height"
    android:minHeight="@dimen/item_bookshelf_novel_height"
    android:paddingStart="10dp"
    android:paddingTop="4dp"
    android:paddingEnd="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/iv_item_bookshelf_novel_cover"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:background="@drawable/zy_cover_bg"
        android:elevation="3dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_cover" />

    <TextView
        android:id="@+id/tv_item_bookshelf_novel_name"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@id/iv_item_bookshelf_novel_cover"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="2dp"
        android:maxLines="2"
        android:text="@string/item_novel_source_name"
        android:textColor="@color/item_bookshelf_novel_name_text"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/cb_item_bookshelf_novel_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:buttonTint="@color/zy_primary"
        android:visibility="gone" />

</RelativeLayout>
