<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="220dp"
    android:layout_height="184dp"
    android:minWidth="220dp"
    android:minHeight="184dp"
    android:paddingStart="6dp"
    android:paddingTop="4dp"
    android:paddingEnd="6dp"
    android:paddingBottom="4dp">

    <View
        android:id="@+id/v_item_hot_rank_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/zy_rank_card"
        android:elevation="@dimen/zy_elevation_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_item_hot_rank_rank_name"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:ellipsize="end"
        android:focusable="true"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/zy_text_primary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/v_item_hot_rank_card"
        app:layout_constraintStart_toStartOf="@id/v_item_hot_rank_card"
        app:layout_constraintTop_toTopOf="@id/v_item_hot_rank_card" />

    <TextView
        android:id="@+id/tv_item_hot_rank_first_novel_name"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:ellipsize="end"
        android:focusable="true"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:text="@string/item_hot_rank_novel_name"
        android:textColor="@color/item_hot_rank_novel_name_text"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/v_item_hot_rank_card"
        app:layout_constraintStart_toStartOf="@id/v_item_hot_rank_card"
        app:layout_constraintTop_toBottomOf="@id/tv_item_hot_rank_rank_name" />

    <TextView
        android:id="@+id/tv_item_hot_rank_second_novel_name"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:ellipsize="end"
        android:focusable="true"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:text="@string/item_hot_rank_novel_name"
        android:textColor="@color/item_hot_rank_novel_name_text"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/v_item_hot_rank_card"
        app:layout_constraintStart_toStartOf="@id/v_item_hot_rank_card"
        app:layout_constraintTop_toBottomOf="@id/tv_item_hot_rank_first_novel_name" />

    <TextView
        android:id="@+id/tv_item_hot_rank_third_novel_name"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:ellipsize="end"
        android:focusable="true"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:text="@string/item_hot_rank_novel_name"
        android:textColor="@color/item_hot_rank_novel_name_text"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/v_item_hot_rank_card"
        app:layout_constraintStart_toStartOf="@id/v_item_hot_rank_card"
        app:layout_constraintTop_toBottomOf="@id/tv_item_hot_rank_second_novel_name" />

</android.support.constraint.ConstraintLayout>
